frpc.toml (before)
serverAddr = "frps_ip"
serverPort = 7000

log.to = "./frpc.log"
log.level = "info"
log.maxDays = 3

auth.method = "token"
auth.token = "your_token" #与frps.toml匹配  #Match with frps.toml

transport.tls.certFile = "./ssl/client.crt"
transport.tls.keyFile = "./ssl/client.key"
transport.tls.trustedCaFile = "./ssl/ca.crt"
#证书路径本文展示为windows中相对路径 
#The certificate path is presented in this article as a relative path in Windows

#nas_login
[[proxies]]
name = "nas"
type = "tcp"
localIP = "{nas_localip}"
localPort = 5000
remotePort = 50001
transport.useEncryption = true
transport.useCompression = true


#nas_ssh
[[visitors]]
name = "nas_stcp_ssh visitor"
type = "stcp"
serverName = "nas_stcp_ssh" #与对应frpc stcp的name相同 #Same stcp name as the corresponding frpc. 
secretKey = "stcp_key" #与对应frpc stcp的secretKey相同 #Same stcp secretKey as the corresponding frpc.
bindAddr = "127.0.0.1"
bindPort = 39001 
transport.useEncryption = true
transport.useCompression = true

frpc.toml (after)
serverAddr = "frps_ip"
serverPort = 7000

log.to = "./frpc.log"
log.level = "info"
log.maxDays = 3

auth.method = "token"
auth.token = "your_token" #与frps.toml匹配  #Match with frps.toml

#transport.tls.certFile = "./ssl/client.crt"
#transport.tls.keyFile = "./ssl/client.key"
#transport.tls.trustedCaFile = "./ssl/ca.crt"
#证书路径本文展示为windows中相对路径 
#The certificate path is presented in this article as a relative path in Windows

#nas_login
[[proxies]]
name = "nas"
type = "tcp"
localIP = "{nas_localip}"
localPort = 5000
remotePort = 50001
transport.useEncryption = true
transport.useCompression = true


#nas_ssh
[[visitors]]
name = "nas_stcp_ssh visitor"
type = "stcp"
serverName = "nas_stcp_ssh" #与对应frpc stcp的name相同 #Same stcp name as the corresponding frpc. 
secretKey = "stcp_key" #与对应frpc stcp的secretKey相同 #Same stcp secretKey as the corresponding frpc.
bindAddr = "127.0.0.1"
bindPort = 39001 
transport.useEncryption = true
transport.useCompression = true

frpc.toml (diff)
@@ -8,9 +8,9 @@ log.maxDays = 3
 auth.method = "token"
 auth.token = "your_token" #与frps.toml匹配  #Match with frps.toml
 
-transport.tls.certFile = "./ssl/client.crt"
-transport.tls.keyFile = "./ssl/client.key"
-transport.tls.trustedCaFile = "./ssl/ca.crt"
+#transport.tls.certFile = "./ssl/client.crt"
+#transport.tls.keyFile = "./ssl/client.key"
+#transport.tls.trustedCaFile = "./ssl/ca.crt"
 #证书路径本文展示为windows中相对路径 
 #The certificate path is presented in this article as a relative path in Windows
